NODE_ENV=development 
PORT=8000 TZ='UTC' 
MIGRATION_DB_HOST=127.0.0.1 
MIGRATION_DB_PORT=5432 
MIGRATION_DB_NAME=rendezvous 
MIGRATION_DB_USER=dunder-mifflin 
MIGRATION_DB_PASS= JWT_SECRET: process.env.JWT_SECRET || 'change-this-secret', 
DB_URL="postgresql://dunder-mifflin@localhost/rendezvous" 
TEST_DB_URL="postgresql://dunder-mifflin@localhost/rendezvous-test"